<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Pardo - Documentación</title>
    <link rel="stylesheet" href="Jose-Pardo.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="https://elcarlox777.github.io/Jose-Pardo/"><img src="image/logo-jose-pardo.png" alt="Atlas Perú" style="width: 20%"></a>
        </div>
        <nav>
            <ul style="color: black;">
                <li><a href="https://elcarlox777.github.io/Jose-Pardo/">Inicio</a></li>
                <li><a href="carreras.html">Carreras</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <!--AGREGADO 01/07/24-->
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="image/logoJP.png" alt="josePardoLogo">
        </div>
    </header>

    <section class="servicios">

        <div class="serviCont">
            <div class="divinter">
                <h3 id="recudato">Manual de Procesos Académicos</h3>
                <p class="parrafoPerso">SE RESUELVE: APROBAR, el Manual de Procesos Académicos del IESTP “JOSÉ PARDO”- 2023 en
                    la modalidad presencial con vigencia a partir de la emisión de la presente resolución; conforme se detalla a continuación: (...)
                </p>
                <a href="Documentacion/ManualDeProcesosAcedemicos.html">
                    <img src="image/manowa.png" alt="Ver más" class="verMasImg">
                </a>
                <div class="overlay"></div>
            </div>
        </div>
        <div class="serviCont">
            <div class="divinter">
                <h3 id="recudato">Resolución Directoral</h3>
                <p class="parrafoPerso">SE RESUELVE:
                    AUTORIZAR en vías de regularización del TUPA - Texto Único de Procedimiento Administrativos 2024 del IESTP "José Pardo", el mismo que regirá desde el primer día útil del año 2024; conforme se detalla a continuación: (...)
                </p>
                <a href="Documentacion/resolucionDirectorial.html">
                    <img src="image/manowa.png" alt="Ver más" class="verMasImg">
                </a>
                <div class="overlay"></div>
            </div>
        </div>
        <div class="serviCont">
            <div class="divinter">
                <h3 id="recudato">Resolución Institucional</h3>
                <p class="parrafoPerso">SE RESUELVE: APROBAR, el Reglamento Institucional del IESTP “JOSÉ PARDO”- 2023 en la
                    modalidad presencial con vigencia a partir de la emisión de la presente resolución; conforme se detalla a continuación: (...)
                </p>
                    
                </p>
                <a href="Documentacion/resolucionInstitucional.html">
                    <img src="image/manowa.png" alt="Ver más" class="verMasImg">
                </a>
                <div class="overlay"></div>
            </div>
        </div>
        <div class="serviCont">
            <div class="divinter">
                <h3 id="recudato">TUPA 2024</h3>
                <p class="parrafoPerso">
                    TEXTO ÚNICO DE PROCEDIMIENTO ADMINISTRATIVO (TUPA)
                </p>
                    
                </p>
                <a href="Documentacion/5198008-tupa-2024.pdf">
                    <img src="image/manowa.png" alt="Ver más" class="verMasImg">
                </a>
                <div class="overlay"></div>
            </div>
        </div>

    </section>

    

    <footer>
        <div style="display: flex;justify-content: center">
            
            <div style="justify-content: center; display: flex">
                <div style="justify-content: left">
                    <div>
                        <div >
                            <ul class="mapa">
                                <h1>INDICE</h1>
                                <li><a href="index.html" class="normal">Inicio</a></li>
                                <li><a href="-" class="normal">Nosotros</a></li>
                                <li><a href="carreras.html" class="normal">Carreras</a></li>
                                <li><a href="contacto.html" class="normal">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div style="justify-content: center; display: flex">
                <div style="justify-content: left">
                    <div>
                        <div>
                            <ul class="mapa" style="margin-left: 20px; margin-right: 5px;">
                                <h1>CARRERAS</h1>
                                <li><a href="carreras.html#limpio" class="normal">Mecánica Automotriz</a></li>
                                <li><a href="carreras.html#repair" class="normal">Electrónica Industrial</a></li>
                                <li><a href="carreras.html#instalar" class="normal">Metalurgia</a></li>
                                <li><a href="carreras.html#recudato" class="normal">Contrucción Civil</a></li>
                                <li><a href="carreras.html#confRedes" class="normal">Computación e Informática</a></li>
                                <li><a href="carreras.html#seguro" class="normal">Mecánica de Producción</a></li>
                                <li><a href="carreras.html#consults" class="normal">Electrotecnia Industrial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div>
                    <ul class="mapa">
                        <h1>REDES SOCIALES</h1>
                        <li><a href="https://www.facebook.com/JosePardo.Oficial?locale=es_LA" class="normal">Facebook</a></li>
                        <li><a href="https://x.com/superiorpardo" class="normal">Twitter / X</a></li>
                        <li><a href="-" class="normal">Instagram</a></li>
                        <li><a href="." class="normal">Telegram</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <ul class="social-links">
            <li><a href="https://www.facebook.com/JosePardo.Oficial?locale=es_LA"><img src="image/logoFacebook.png" alt="Facebook"></a></li>
            <li><a href="https://x.com/superiorpardo"><img src="image/logoTwitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com"><img src="image/logoInstagram.png" alt="Instagram"></a></li>
        </ul>
        <div class="contact-info">
            <p>Contáctanos: <a href="013304428">013304428</a></p>
            <p>Correo electrónico: <a href="mailto:Atlas@soporte.pe">mesapartes@jpardo.edu.pe</a></p>
        </div>
    </footer>
</body>
</html>
